# NewsHunt

./: App.tsx  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/newshunt/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/newshunt/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/project/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/NewsHunt/: AppDelegate.m  Info.plist
ios/NewsHunt.xcodeproj/: project.pbxproj
ios/NewsHunt.xcworkspace/: contents.xcworkspacedata
ios/NewsHunt/Base.lproj/: LaunchScreen.xib
ios/NewsHuntTests/: NewsHuntTests.m
ios/Project.xcodeproj/: project.pbxproj
src/@types/: DrawerNavigationItemProps.d.ts  MainNewsCategories.d.ts  StateObject.d.ts  UserNewsObject.d.ts  categoriesObject.d.ts  newsObject.d.ts
src/API/: api.ts
src/Components/: ActivityOverlay.tsx  RNSafe.tsx  TestButton.tsx
src/Navigators/: AuthNavigator.tsx  DrawerNavigator.tsx  Main.navigator.tsx  RootNavigationService.tsx  RootNavigator.tsx
src/Screens/App/: AudioRecord.tsx  HomeScreen.tsx  Menu.tsx  NewsCategories.tsx  ReportComplaint.tsx  ReportStory.tsx
src/Screens/Auth/: Login.Screen.tsx  SignUpScreen.tsx  SplashScreen.tsx
src/assets/animations/: loading_animation.json
src/assets/images/: index.ts
src/utils/: Colors.tsx  ReactotronConfig.js  String.tsx  globals.ts  helper.tsx  styles.tsx
(+1 files in other folders)
